<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contacts</title>
	<link rel="stylesheet" href="css/style.css">

	<script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>

    <script type="text/javascript" src="plugins/superfish/jquery.js"></script>
	<script type="text/javascript" src="plugins/superfish/hoverIntent.js"></script>
	<script type="text/javascript" src="plugins/superfish/superfish.js"></script>
</head>
<body>
<!--  **********************HEADER**********************  -->
	<header  id="header">
		<div class="main">
			<ul class="header_nav sf-menu clearfix">
				<li class="header_nav_item"><a href="home.html">Главная</a></li>
			    <li class="header_nav_item dropdown_link">
				    <a href="#">Служения</a>
					<ul class="sub_menu">
						<li class='sub_menu_item'><a href="ministry_prayer.html">Молитвенное служеие</a></li>

						<li class='sub_menu_item'><a href="ministry_homegroup.html">Домашние группы</a></li>
			                    
	                	<li class='sub_menu_item'><a href="#">Танцевальное служение</a></li>
	                
	                    <li class='sub_menu_item'><a href="#">Молодежное служение</a></li>
			    	</ul>
			    </li>
	            <!-- <li class="header_nav_item"><a href="#">Новости</a></li> -->
	            <li class="header_nav_item dropdown_link">
				    <a href="media.html">Медиа</a>
					<ul class="sub_menu">
						<li class='sub_menu_item'><a href="media.html#tabs-2">Видео</a></li>
			                    
	                	<li class='sub_menu_item'><a href="media.html#tabs-3">Фото</a></li>
	                
	                    <li class='sub_menu_item'><a href="media.html#tabs-1">Аудио</a></li>
			    	</ul>
			    </li>
	            <li class="header_nav_item"><a href="timetable.html">Распиание</a></li>	
	            <li class="header_nav_item"><a href="contacts.html">Контакты</a></li>	
			</ul>
		</div>
		
	</header>

	<div class="logo_block">
		<div id="logo_box" class="f_left">
			<a href="home.html"><img src="image/logo1.png" alt="logotype"></a>
		</div>
		<h1 class="title al_center cormorant blue">Церковь "Любовь Христова"</h1>
	</div>
<!--  **********************CONTENT**********************  -->
	<section class='main'><!-- **********  main container  ******** -->
		<article><!-- **********  content wrapper  ******** -->
			<h1 class="title1 mb25 al_center">Контакты</h1>
			<aside>
				<div><!-- *****  datepicker box  **** -->
					
				</div>
				<div><!-- *****  The last preaching box  **** -->
					
				</div>
			</aside>
			<div>
				<div class="clearfix section">
					<div class="map_box">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1348.4096677177056!2d32.07516419807617!3d46.963521512754355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c5caf8fb2f92df%3A0xf4deeb7eedda17f2!2z0KXRgNC40YHRgtC40LDQvdGB0LrQsNGPINGG0LXRgNC60L7QstGMICLQm9GO0LHQvtCy0Ywg0KXRgNC40YHRgtC-0LLQsCI!5e0!3m2!1sru!2sru!4v1467636019212" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
					<div class="contacts_info"> <!-- **********  location info  ******** -->
						<dl class="adress">
							<dt>Address:</dt>
								<dd>вул. Космонавтів, 81-Г, Миколаїв, Миколаївська, Украина</dd>
							<dt>Phone numbers:</dt>
								<dd>000-000-00-00</dd>
								<dd>000-000-00-00</dd>
							<dt>How to get:</dt>
								<dd>stop: yantarniy</dd>
								<dd>bas numbers: 43, 34, 45, 33, 82, 31, 63, 89, 32</dd>
						</dl>
					</div>
				</div>
				<div class="clearfix section"><!-- **********  for church-friend links  ******** -->
					<h3 class="title3 it al_center brown_dark mb20">Наши церкви-друзья</h3>
					<a href="#" class="church_link">
						<figure>
							<div class="church_img_box">
								<img src="image/church1.jpg" alt="church1">
							</div>
							<figcaption data-skin="light_bg">Church name1</figcaption>
						</figure>
					</a>
					<a href="#" class="church_link">
						<figure>
							<div class="church_img_box">
								<img src="image/church2.jpg" alt="church1">
							</div>
							<figcaption data-skin="light_bg">Church name2</figcaption>
						</figure>
					</a>
					<a href="#" class="church_link">
						<figure>
							<div class="church_img_box">
								<img src="image/church3.jpg" alt="church1">
							</div>
							<figcaption data-skin="light_bg">Church name3</figcaption>
						</figure>
					</a>
					<a href="#" class="church_link">
						<figure>
							<div class="church_img_box">
								<img src="image/church1.jpg" alt="church1">
							</div>
							<figcaption data-skin="light_bg">Church name4</figcaption>
						</figure>
					</a>
				</div>
			</div>
		</article>
	</section>
<!--  **********************FOOTER**********************  -->
	<footer>
		<span>© 2016 Church "Love of Christ". All rights reserved</span>
	</footer>


	<!-- Scripts Include Libs & Plugins START
    ============================================ -->

            <script src="js/initialize_plugins.js"></script>
            <script src="js/wingart.js"></script>

    <!-- Scripts Include Libs & Plugins END
    ============================================ -->
</body>
</html>