<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home Page</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">

	<script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>

    <!-- <script type="text/javascript" src="plugins/superfish/jquery.js"></script>
	<script type="text/javascript" src="plugins/superfish/hoverIntent.js"></script>
	<script type="text/javascript" src="plugins/superfish/superfish.js"></script> -->

</head>
<body>
<!--  **********************  HEADER  **********************  -->

	<header  id="header">
		<div class="main">
			<ul class="header_nav sf-menu clearfix">
				<li class="header_nav_item"><a href="home.html">Главная</a></li>
			    <li class="header_nav_item dropdown_link">
				    <a href="#">Служения</a>
					<ul class="sub_menu">
						<li class='sub_menu_item'><a href="ministry_prayer.html">Молитвенное служеие</a></li>

						<li class='sub_menu_item'><a href="ministry_homegroup.html">Домашние группы</a></li>
			                    
	                	<li class='sub_menu_item'><a href="#">Танцевальное служение</a></li>
	                
	                    <li class='sub_menu_item'><a href="#">Молодежное служение</a></li>
			    	</ul>
			    </li>
	            <!-- <li class="header_nav_item"><a href="#">Новости</a></li> -->
	            <li class="header_nav_item dropdown_link">
				    <a href="media.html">Медиа</a>
					<ul class="sub_menu">
						<li class='sub_menu_item'><a href="media.html#tabs-2">Видео</a></li>
			                    
	                	<li class='sub_menu_item'><a href="media.html#tabs-3">Фото</a></li>
	                
	                    <li class='sub_menu_item'><a href="media.html#tabs-1">Аудио</a></li>
			    	</ul>
			    </li>
	            <li class="header_nav_item"><a href="timetable.html">Распиание</a></li>	
	            <li class="header_nav_item"><a href="contacts.html">Контакты</a></li>	
			</ul>
		</div>
		
	</header>
	
	<div class="logo_block">
		<div id="logo_box" class="f_left">
			<a href="home.html"><img src="image/logo1.png" alt="logotype"></a>
		</div>
		<h1 class="title al_center cormorant blue">Церковь "Любовь Христова"</h1>
	</div>


<!--  **********************  CONTENT  **********************  -->
	<!-- **********  main container  ******** -->
	<section class='main'>
		<div class="clearfix section">
			<div class="flexslider">
				<ul class="slides">
				    <li>
				        <img src="image/slide1.jpg" alt="main_slides"/>
				    </li>
				    <li>
				        <img src="image/slide2.jpg" alt="main_slides"/>
				    </li>
				    <li>
				        <img src="image/slide4.jpg" alt="main_slides"/>
				    </li>
				    <li>
				        <img src="image/slide5.jpg" alt="main_slides"/>
				    </li>
				    <li>
				        <img src="image/slide6.jpg" alt="main_slides"/>
				    </li>
				    <li>
				        <img src="image/slide7.jpg" alt="main_slides"/>
				    </li>
				</ul>
			</div>
			<figure class="description_figure clearfix fadeInUp wow delay_03s">
				<div class="img_box f_left">
					<img src="image/church1.jpg">
				</div>
				<figcaption class="f_right" data-skin="light_bg">
					<h4 class="title4">Church <b>"Love of Christ"</b></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio sunt in quaerat consectetur inventore mollitia quidem! Ducimus ad iusto veritatis suscipit neque quibusdam quia doloribus! Voluptate optio harum vel minus.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt eos saepe similique ratione quo soluta assumenda explicabo animi asperiores ex possimus, debitis maiores illo repudiandae vitae perferendis neque amet in.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus soluta praesentium perspiciatis iure voluptates ratione, sapiente illo, quasi perferendis ab maxime asperiores totam officiis odio vitae dignissimos, deleniti alias. Pariatur?</p>
				</figcaption>
			</figure>
			<figure class="description_figure clearfix fadeInUp wow delay_03s">
				<div class="img_box f_left">
					<img src="image/pastor.jpg">
				</div>
				<figcaption class="f_right" data-skin="light_bg">
					<h4 class="title4">The pastor of church is <b>Oleg Shpigun</b></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio sunt in quaerat consectetur inventore mollitia quidem! Ducimus ad iusto veritatis suscipit neque quibusdam quia doloribus! Voluptate optio harum vel minus.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt eos saepe similique ratione quo soluta assumenda explicabo animi asperiores ex possimus, debitis maiores illo repudiandae vitae perferendis neque amet in.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus soluta praesentium perspiciatis iure voluptates ratione, sapiente illo, quasi perferendis ab maxime asperiores totam officiis odio vitae dignissimos, deleniti alias. Pariatur?</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem ab eveniet provident, sequi natus doloribus voluptas amet deleniti reiciendis sint. Temporibus, necessitatibus. Veritatis quisquam, quo, aspernatur quidem neque at iste?</p>
				</figcaption>
			</figure>
		</div>

		<div class="main quote_box">
			<p class="quote_text">Притом знаем, что любящим Бога, призванным по [Его] изволению, все содействует ко благу.</p>
			<span>К Римлянам 8:28</span>
		</div>
		
		<!-- MINISTRY -->
		<div class="section">
			<h2 class="title2 it al_center">Служения</h2>
			<div class="slider">
				<a href="ministry_prayer.html" class="ministry_link">
					<figure>
						<div class="church_img_box">
							<img src="image/slide3.jpg">
						</div>
						<figcaption data-skin="light_bg">Молитвенное служеие</figcaption>
					</figure>
				</a>
				<a href="ministry_homegroup.html" class="ministry_link">
					<figure>
						<div class="church_img_box">
							<img src="image/slide3.jpg">
						</div>
						<figcaption data-skin="light_bg">Домашние группы</figcaption>
					</figure>
				</a>
				<a href="ministry_prayer.html" class="ministry_link">
					<figure>
						<div class="church_img_box">
							<img src="image/church3.jpg" alt="church1">
						</div>
						<figcaption data-skin="light_bg">Танцевальное служение</figcaption>
					</figure>
				</a>
				<a href="ministry_prayer.html" class="ministry_link">
					<figure>
						<div class="church_img_box">
							<img src="image/slider_img2.jpg" alt="church1">
						</div>
						<figcaption data-skin="light_bg">Молодежное служение</figcaption>
					</figure>
				</a>
				<a href="ministry_prayer.html" class="ministry_link">
					<figure>
						<div class="church_img_box">
							<img src="image/children.jpg" alt="church1">
						</div>
						<figcaption data-skin="light_bg">Воскресная школа</figcaption>
					</figure>
				</a>
				<a href="ministry_prayer.html" class="ministry_link">
					<figure>
						<div class="church_img_box">
							<img src="image/slider_img2.jpg" alt="church1">
						</div>
						<figcaption data-skin="light_bg">Молодежное служение</figcaption>
					</figure>
				</a>
				<a href="ministry_prayer.html" class="ministry_link">
					<figure>
						<div class="church_img_box">
							<img src="image/children.jpg" alt="church1">
						</div>
						<figcaption data-skin="light_bg">Воскресная школа</figcaption>
					</figure>
				</a>
			</div>
		</div>

		<!-- NEWS -->
		<div class="section clearfix">
			<h2 class="title2 it al_center">Последние новости</h2>
			<div class="col3 f_left fadeInUp wow delay_03s">
				<span class="news_date">19 <br> <span class="month">июня</span></span>
				<h4 class="d_ib news_title">Праздник Троицы</h4>
				<p class="news_info" data-skin="light_bg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque repellat, molestias impedit maxime sit possimus suscipit blanditiis veritatis a ut quaerat porro sequi, unde facere reiciendis ex necessitatibus nesciunt asperiores.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio harum aperiam recusandae, fugiat aut, perferendis qui quisquam perspiciatis voluptatum assumenda soluta eveniet, at ut incidunt, amet doloremque asperiores. Repudiandae, sapiente.</p>
			</div>
			<div class="col3 f_left fadeInUp wow delay_03s">
				<span class="news_date">19 <br> <span class="month">июня</span></span>
				<h4 class="d_ib news_title">Праздник Троицы</h4>
				<p class="news_info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque repellat, molestias impedit maxime sit possimus suscipit blanditiis veritatis a ut quaerat porro sequi, unde facere reiciendis ex necessitatibus nesciunt asperiores.</p>
			</div>
			<div class="col3 f_left fadeInUp wow delay_03s">
				<span class="news_date">19 <br> <span class="month">июня</span></span>
				<h4 class="d_ib news_title">Праздник Троицы</h4>
				<p class="news_info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque repellat, molestias impedit maxime sit possimus suscipit blanditiis veritatis a ut quaerat porro sequi, unde facere reiciendis ex necessitatibus nesciunt asperiores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum suscipit quae, ad. </p>
			</div>
		</div>

		<div class="main quote_box">
			<p class="quote_text">Притом знаем, что любящим Бога, призванным по [Его] изволению, все содействует ко благу.</p>
			<span>К Римлянам 8:28</span>
		</div>

		<!-- MEDIA    TITABLE    CONTACTS -->
		<div class="clearfix section">
			<div class="f_left col3 fadeInUp wow delay_03s">
				<a href="media.html" class="col3_link">
					<h3 class="title3 al_center">Медиа</h3>
					<div class="img_box_col3">
						<img src="image/media.jpg">
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores fugiat labore maxime, neque, deserunt quas excepturi ratione saepe. Voluptatem nemo repellat, perferendis vitae natus quisquam dolorum saepe, culpa. Dolores, magni?</p>
				</a>
			</div>
			<div class="f_left col3 fadeInUp wow delay_03s">
				<a href="timetable.html"  class="col3_link">
					<h3 class="title3 al_center">Расписание</h3>
					<div class="img_box_col3">
						<img src="image/media.jpg">
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores fugiat labore maxime, neque, deserunt quas excepturi ratione saepe. Voluptatem nemo repellat, perferendis vitae natus quisquam dolorum saepe, culpa. Dolores, magni?</p>
				</a>
			</div>
			<div class="f_left col3 fadeInUp wow delay_03s">
				<a href="contacts.html" class="col3_link">
					<h3 class="title3 al_center">Контакты</h3>
					<div class="img_box_col3">
						<img src="image/media.jpg">
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores fugiat labore maxime, neque, deserunt quas excepturi ratione saepe. Voluptatem nemo repellat, perferendis vitae natus quisquam dolorum saepe, culpa. Dolores, magni?</p>
				</a>
			</div>
		</div>
	</section>
<!--  **********************FOOTER**********************  -->
	<footer>
		<span>© 2016 Church "Love of Christ". All rights reserved</span>
	</footer>


	<!-- Scripts Include Libs & Plugins START
    ============================================ -->

            <script src="js/initialize_plugins.js"></script>
            <script src="js/wingart.js"></script>

            <script src="external/jquery/jquery.js"></script>
			<script src="js/jquery-ui.js"></script>

            <script>
            	$( "#datepicker" ).datepicker({
					inline: true
				});
            </script>

			<script type="text/javascript" src="js/jquery.flexslider.js"></script>
            <script type="text/javascript">
			    $(document).ready(function() {
			
			        $('.flexslider').flexslider({
				    	animation: "slide"
				 	});
			    });
			</script>

    <!-- Scripts Include Libs & Plugins END
    ============================================ -->
</body>
</html>