<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Media</title>
	<link rel="stylesheet" href="css/style.css">

	<script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--  **********************HEADER**********************  -->
	<header  id="header">
		<div class="main">
			<ul class="header_nav sf-menu clearfix">
				<li class="header_nav_item"><a href="home.html">Главная</a></li>
			    <li class="header_nav_item dropdown_link">
				    <a href="#">Служения</a>
					<ul class="sub_menu">
						<li class='sub_menu_item'><a href="ministry_prayer.html">Молитвенное служеие</a></li>

						<li class='sub_menu_item'><a href="ministry_homegroup.html">Домашние группы</a></li>
			                    
	                	<li class='sub_menu_item'><a href="#">Танцевальное служение</a></li>
	                
	                    <li class='sub_menu_item'><a href="#">Молодежное служение</a></li>
			    	</ul>
			    </li>
	            <!-- <li class="header_nav_item"><a href="#">Новости</a></li> -->
	            <li class="header_nav_item dropdown_link">
				    <a href="media.html">Медиа</a>
					<ul class="sub_menu">
						<li class='sub_menu_item'><a href="media.html#tabs-2">Видео</a></li>
			                    
	                	<li class='sub_menu_item'><a href="media.html#tabs-3">Фото</a></li>
	                
	                    <li class='sub_menu_item'><a href="media.html#tabs-1">Аудио</a></li>
			    	</ul>
			    </li>
	            <li class="header_nav_item"><a href="timetable.html">Распиание</a></li>	
	            <li class="header_nav_item"><a href="contacts.html">Контакты</a></li>	
			</ul>
		</div>
		
	</header>
	
	<div class="logo_block">
		<div id="logo_box" class="f_left">
			<a href="home.html"><img src="image/logo1.png" alt="logotype"></a>
		</div>
		<h1 class="title al_center cormorant blue">Церковь "Любовь Христова"</h1>
	</div>
<!--  **********************CONTENT**********************  -->
	<!-- **********  main container  ******** -->
	<section class='main'>
		<h1 class="title1 mb25 al_center">Медиа-материалы</h1>
		<div class="section">
			<div class="tabs">
				<ul>
				    <li><a href="audio/audio_2016.html">Аудио</a></li>
				    <li><a href="video.html">Видео</a></li>
			    	<li><a href="photo/photo_2016.html">Фото</a></li>
				</ul>


		<!--================ AUDIO ================-->
				<div id="tabs-1" class="tabs">
				    <h2 class="title2 al_center">Аудио</h2>
				    <ul class="years_tab clearfix">
				    	<li><a href="#tabs-1-2008">2008</a></li>
					    <li><a href="#tabs-1-2009">2009</a></li>
					    <li><a href="#tabs-1-2010">2010</a></li>
					    <li><a href="#tabs-1-2011">2011</a></li>
					    <li><a href="#tabs-1-2012">2012</a></li>
					    <li><a href="#tabs-1-2013">2013</a></li>
					    <li><a href="#tabs-1-2014">2014</a></li>
					    <li><a href="#tabs-1-2015">2015</a></li>
					    <li><a href="#tabs-1-2016">2016</a></li>
					</ul>

					<!-- TABS AUDIO 2008  -->
					    <div id="tabs-1-2008">
					    	<div class="audio_box">
								<h4>10 июля 2016</h4>
								<span>Воскресное прославление</span>
								<audio controls>
								    <!-- <source src="audio/02_hourglass.mp3" type="audio/ogg; codecs=vorbis"> -->
								    <source src="audio/2016.03.06__13.35.wav" type="audio/mpeg">
								    Тег audio не поддерживается вашим браузером. 
								    <a href="audio/02_hourglass.mp3">Скачайте музыку</a>.
								</audio>
							</div>
							<div class="audio_box">
								<h4>10 июля 2016</h4>
								<span>Воскресное прославление</span>
								<audio controls>
								    <!-- <source src="audio/02_hourglass.mp3" type="audio/ogg; codecs=vorbis"> -->
								    <source src="audio/02_hourglass.mp3" type="audio/mpeg">
								    Тег audio не поддерживается вашим браузером. 
								    <a href="audio/02_hourglass.mp3">Скачайте музыку</a>.
								</audio>
							</div>
							<div class="audio_box">
								<h4>10 июля 2016</h4>
								<span>Воскресное прославление</span>
								<audio controls>
								    <!-- <source src="audio/02_hourglass.mp3" type="audio/ogg; codecs=vorbis"> -->
								    <source src="audio/02_hourglass.mp3" type="audio/mpeg">
								    Тег audio не поддерживается вашим браузером. 
								    <a href="audio/02_hourglass.mp3">Скачайте музыку</a>.
								</audio>
							</div>
							<div class="audio_box">
								<h4>10 июля 2016</h4>
								<span>Воскресное прославление</span>
								<audio controls>
								    <!-- <source src="audio/02_hourglass.mp3" type="audio/ogg; codecs=vorbis"> -->
								    <source src="audio/2016.03.06__13.35.wav" type="audio/mpeg">
								    Тег audio не поддерживается вашим браузером. 
								    <a href="audio/02_hourglass.mp3">Скачайте музыку</a>.
								</audio>
							</div>
							<div class="audio_box">
								<h4>10 июля 2016</h4>
								<span>Воскресное прославление</span>
								<audio controls>
								    <!-- <source src="audio/02_hourglass.mp3" type="audio/ogg; codecs=vorbis"> -->
								    <source src="audio/02_hourglass.mp3" type="audio/mpeg">
								    Тег audio не поддерживается вашим браузером. 
								    <a href="audio/02_hourglass.mp3">Скачайте музыку</a>.
								</audio>
							</div>
							<div class="audio_box">
								<h4>10 июля 2016</h4>
								<span>Воскресное прославление</span>
								<audio controls>
								    <!-- <source src="audio/02_hourglass.mp3" type="audio/ogg; codecs=vorbis"> -->
								    <source src="audio/02_hourglass.mp3" type="audio/mpeg">
								    Тег audio не поддерживается вашим браузером. 
								    <a href="audio/02_hourglass.mp3">Скачайте музыку</a>.
								</audio>
							</div>
					    </div>

					<!-- TABS AUDIO 2009  -->
					    <div id="tabs-1-2009" class="clearfix">
					    	
					    </div>

					<!-- TABS AUDIO 2010  -->
					    <div id="tabs-1-2010" class="clearfix">
					    	
					    </div>

					<!-- TABS AUDIO 2011  -->
					    <div id="tabs-1-2011" class="clearfix">
					    	
					    </div>

					<!-- TABS AUDIO 2012  -->
					    <div id="tabs-1-2012" class="clearfix">
					    	
					    </div>

					<!-- TABS AUDIO 2013  -->
					    <div id="tabs-1-2013" class="clearfix">
					    	
					    </div>

					<!-- TABS AUDIO 2014  -->
					    <div id="tabs-1-2014" class="clearfix">
					    	
					    </div>

					<!-- TABS AUDIO 2015  -->
					    <div id="tabs-1-2015" class="clearfix">
					    	
					    </div>

					<!-- TABS AUDIO 2016  -->
					    <div id="tabs-1-2016" class="clearfix">
					    	
					    </div>
				    
				</div>

		
		<!--================ VIDEO ================-->
				<div id="tabs-2" class="tabs">
				    <h2 class="title2 al_center">Видео</h2>
				    <ul class="years_tab clearfix">
				    	<li><a href="#tabs-2-2008">2008</a></li>
					    <li><a href="#tabs-2-2009">2009</a></li>
					    <li><a href="#tabs-2-2010">2010</a></li>
					    <li><a href="#tabs-2-2011">2011</a></li>
					    <li><a href="#tabs-2-2012">2012</a></li>
					    <li><a href="#tabs-2-2013">2013</a></li>
					    <li><a href="#tabs-2-2014">2014</a></li>
					    <li><a href="#tabs-2-2015">2015</a></li>
					    <li><a href="#tabs-2-2016">2016</a></li>
					</ul>

					<!-- TABS VIDEO 2008  -->
					    <div id="tabs-2-2008" class="clearfix">
					    	<div class="video_box">
					    		<iframe width="100%" height="210" src="https://www.youtube.com/embed/ubMKR8sVLiE" frameborder="0" allowfullscreen></iframe>
					    	</div>
					    	<div class="video_box">
					    		<iframe width="100%" height="210" src="https://www.youtube.com/embed/ubMKR8sVLiE" frameborder="0" allowfullscreen></iframe>
					    	</div>
					    	<div class="video_box">
					    		<iframe width="100%" height="210" src="https://www.youtube.com/embed/ubMKR8sVLiE" frameborder="0" allowfullscreen></iframe>
					    	</div>
					    	<div class="video_box">
					    		<iframe width="100%" height="210" src="https://www.youtube.com/embed/ubMKR8sVLiE" frameborder="0" allowfullscreen></iframe>
					    	</div>
					    </div>

					<!-- TABS VIDEO 2009  -->
					    <div id="tabs-2-2009" class="clearfix">
					    	
					    </div>

					<!-- TABS VIDEO 2010  -->
					    <div id="tabs-2-2010" class="clearfix">
					    	
					    </div>

					<!-- TABS VIDEO 2011  -->
					    <div id="tabs-2-2011" class="clearfix">
					    	
					    </div>

					<!-- TABS VIDEO 2012  -->
					    <div id="tabs-2-2012" class="clearfix">
					    	
					    </div>

					<!-- TABS VIDEO 2013  -->
					    <div id="tabs-2-2013" class="clearfix">
					    	
					    </div>

					<!-- TABS VIDEO 2014  -->
					    <div id="tabs-2-2014" class="clearfix">
					    	
					    </div>

					<!-- TABS VIDEO 2015  -->
					    <div id="tabs-2-2015" class="clearfix">
					    	
					    </div>

					<!-- TABS VIDEO 2016  -->
					    <div id="tabs-2-2016" class="clearfix">
					    	
					    </div>

				</div>


		<!--================ PHOTO ================-->
				<div id="tabs-3" class="tabs">
				    <h2 class="title2 al_center">Фото</h2>
				    <ul class="years_tab clearfix">
				    	<li><a href="#tabs-3-2008">2008</a></li>
					    <li><a href="#tabs-3-2009">2009</a></li>
					    <li><a href="#tabs-3-2010">2010</a></li>
					    <li><a href="#tabs-3-2011">2011</a></li>
					    <li><a href="#tabs-3-2012">2012</a></li>
					    <li><a href="#tabs-3-2013">2013</a></li>
					    <li><a href="#tabs-3-2014">2014</a></li>
					    <li><a href="#tabs-3-2015">2015</a></li>
					    <li><a href="#tabs-3-2016">2016</a></li>
					</ul>

					<!-- TABS PHOTO 2008  -->
						<div id="tabs-3-2008" class="masonry_box clearfix">

								<div class="masonry_item">
									<a href="image/slide1.jpg" rel="gallery1" class="fancybox fb_link" title="slide1"><img src="image/slide1.jpg"></a>
								</div>
								<div class="masonry_item">
									<a href="image/slide2.jpg" rel="gallery1" class="fancybox fb_link" title="slide2"><img src="image/slide2.jpg"></a>
								</div>
								<div class="masonry_item">
									<a href="image/slide3.jpg" rel="gallery1" class="fancybox fb_link" title="slide3"><img src="image/slide3.jpg"></a>
								</div>
								<div class="masonry_item">
									<a href="image/slide4.jpg" rel="gallery1" class="fancybox fb_link" title="slide4"><img src="image/slide4.jpg"></a>
								</div>
								<div class="masonry_item">
									<a href="image/slide5.jpg" rel="gallery1" class="fancybox fb_link" title="slide5"><img src="image/slide5.jpg"></a>
								</div>
								<div class="masonry_item">
									<a href="image/slide6.jpg" rel="gallery1" class="fancybox fb_link" title="slide6"><img src="image/slide6.jpg"></a>
								</div>
								<div class="masonry_item">
									<a href="image/slide7.jpg" rel="gallery1" class="fancybox fb_link" title="slide7"><img src="image/slide7.jpg"></a>
								</div>
								<div class="masonry_item">
									<a href="image/slide1.jpg" rel="gallery1" class="fancybox fb_link" title="slide1"><img src="image/slide1.jpg"></a>
								</div>
								<div class="masonry_item">
									<a href="image/slide2.jpg" rel="gallery1" class="fancybox fb_link" title="slide2"><img src="image/slide2.jpg"></a>
								</div>
								<div class="masonry_item">
									<a href="image/slide3.jpg" rel="gallery1" class="fancybox fb_link" title="slide3"><img src="image/slide3.jpg"></a>
								</div>
								<div class="masonry_item">
									<a href="image/slide4.jpg" rel="gallery1" class="fancybox fb_link" title="slide4"><img src="image/slide4.jpg"></a>
								</div>
								<div class="masonry_item">
									<a href="image/slide5.jpg" rel="gallery1" class="fancybox fb_link" title="slide5"><img src="image/slide5.jpg"></a>
								</div>
						</div>

					<!-- TABS PHOTO 2009  -->
						<div id="tabs-3-2009" class="masonry_box clearfix">

								<div class="masonry_item">
									<a href="image/slide1.jpg" rel="gallery1" class="fancybox fb_link" title="slide1"><img src="image/slide1.jpg"></a>
								</div>
								<div class="masonry_item">
									<a href="image/slide2.jpg" rel="gallery1" class="fancybox fb_link" title="slide2"><img src="image/slide2.jpg"></a>
								</div>
								<div class="masonry_item">
									<a href="image/slide3.jpg" rel="gallery1" class="fancybox fb_link" title="slide3"><img src="image/slide3.jpg"></a>
								</div>
								<div class="masonry_item">
									<a href="image/slide4.jpg" rel="gallery1" class="fancybox fb_link" title="slide4"><img src="image/slide4.jpg"></a>
								</div>
								<div class="masonry_item">
									<a href="image/slide5.jpg" rel="gallery1" class="fancybox fb_link" title="slide5"><img src="image/slide5.jpg"></a>
								</div>
								<div class="masonry_item">
									<a href="image/slide6.jpg" rel="gallery1" class="fancybox fb_link" title="slide6"><img src="image/slide6.jpg"></a>
								</div>
								<div class="masonry_item">
									<a href="image/slide7.jpg" rel="gallery1" class="fancybox fb_link" title="slide7"><img src="image/slide7.jpg"></a>
								</div>
								<div class="masonry_item">
									<a href="image/slide1.jpg" rel="gallery1" class="fancybox fb_link" title="slide1"><img src="image/slide1.jpg"></a>
								</div>
								<div class="masonry_item">
									<a href="image/slide2.jpg" rel="gallery1" class="fancybox fb_link" title="slide2"><img src="image/slide2.jpg"></a>
								</div>
								<div class="masonry_item">
									<a href="image/slide3.jpg" rel="gallery1" class="fancybox fb_link" title="slide3"><img src="image/slide3.jpg"></a>
								</div>
								<div class="masonry_item">
									<a href="image/slide4.jpg" rel="gallery1" class="fancybox fb_link" title="slide4"><img src="image/slide4.jpg"></a>
								</div>
								<div class="masonry_item">
									<a href="image/slide5.jpg" rel="gallery1" class="fancybox fb_link" title="slide5"><img src="image/slide5.jpg"></a>
								</div>
								<div class="masonry_item">
									<a href="image/slide6.jpg" rel="gallery1" class="fancybox fb_link" title="slide6"><img src="image/slide6.jpg"></a>
								</div>
								<div class="masonry_item">
									<a href="image/slide7.jpg" rel="gallery1" class="fancybox fb_link" title="slide7"><img src="image/slide7.jpg"></a>
								</div>
						</div>

					<!-- TABS PHOTO 2010  -->
						<div id="tabs-3-2010"></div>

					<!-- TABS PHOTO 2011  -->
						<div id="tabs-3-2011"></div>

					<!-- TABS PHOTO 2012  -->
						<div id="tabs-3-2012"></div>

					<!-- TABS PHOTO 2013  -->
						<div id="tabs-3-2013"></div>

					<!-- TABS PHOTO 2014  -->
						<div id="tabs-3-2014"></div>

					<!-- TABS PHOTO 2015  -->
						<div id="tabs-3-2015"></div>

					<!-- TABS PHOTO 2016  -->
						<div id="tabs-3-2016"></div>


				    <p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.</p>
				    <p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.</p>
				</div>
			</div>
		</div>
	</section>
<!--  **********************FOOTER**********************  -->
	<footer>
		<span>© 2016 Church "Love of Christ". All rights reserved</span>
	</footer>


<!-- Scripts Include Libs & Plugins START
============================================ -->

    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
    <!-- <script src="js/initialize_plugins.js"></script> -->
    <script src="js/wingart.js"></script>
	<!-- <script>
	    $( function() {
	        $( "#tabs" ).tabs().addClass( "ui-tabs-vertical ui-helper-clearfix" );
	        $( "#tabs li" ).removeClass( "ui-corner-top" ).addClass( "ui-corner-left" );
	    } );
	</script> -->

<!-- Scripts Include Libs & Plugins END
============================================ -->
</body>
</html>