<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Домашние группы</title>

	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">

	<script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>

    <script type="text/javascript" src="plugins/superfish/jquery.js"></script>
	<script type="text/javascript" src="plugins/superfish/hoverIntent.js"></script>
	<script type="text/javascript" src="plugins/superfish/superfish.js"></script>

</head>
<body>
<!--  **********************HEADER**********************  -->

	<header  id="header">
		<div class="main">
			<ul class="header_nav sf-menu clearfix">
				<li class="header_nav_item"><a href="home.html">Главная</a></li>
			    <li class="header_nav_item dropdown_link">
				    <a href="#">Служения</a>
					<ul class="sub_menu">
						<li class='sub_menu_item'><a href="ministry_prayer.html">Молитвенное служеие</a></li>

						<li class='sub_menu_item'><a href="ministry_homegroup.html">Домашние группы</a></li>
			                    
	                	<li class='sub_menu_item'><a href="#">Танцевальное служение</a></li>
	                
	                    <li class='sub_menu_item'><a href="#">Молодежное служение</a></li>
			    	</ul>
			    </li>
	            <!-- <li class="header_nav_item"><a href="#">Новости</a></li> -->
	            <li class="header_nav_item dropdown_link">
				    <a href="media.html">Медиа</a>
					<ul class="sub_menu">
						<li class='sub_menu_item'><a href="media.html#tabs-2">Видео</a></li>
			                    
	                	<li class='sub_menu_item'><a href="media.html#tabs-3">Фото</a></li>
	                
	                    <li class='sub_menu_item'><a href="media.html#tabs-1">Аудио</a></li>
			    	</ul>
			    </li>
	            <li class="header_nav_item"><a href="timetable.html">Распиание</a></li>	
	            <li class="header_nav_item"><a href="contacts.html">Контакты</a></li>	
			</ul>
		</div>
		
	</header>
	
	<div class="logo_block">
		<div id="logo_box" class="f_left">
			<a href="home.html"><img src="image/logo1.png" alt="logotype"></a>
		</div>
		<h1 class="title al_center cormorant blue">Церковь "Любовь Христова"</h1>
	</div>


<!--  **********************CONTENT**********************  -->
	<section class="main"><!-- **********  main container  ******** -->
		<div class="section"><!-- **********  content wrapper  ******** -->
			<div class="ministry_describe_block clearfix">
				<div class="ministry_img_box"><!-- ****  img box  *** -->
					<img src="image/slide1.jpg" alt="prayer image">
				</div>
				<div class="ministry_info"><!-- ****  description box  *** -->
					<h3 class="title2">Домашние группы</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet commodi magni, animi, recusandae repudiandae sit earum odit reprehenderit, obcaecati aliquid minus neque, molestiae. Veritatis eos voluptatibus, assumenda explicabo laudantium dolores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit quo, aliquid temporibus! Quaerat, quod! Repellat, doloremque neque quis, laborum fugit debitis, ratione sequi minus cupiditate dicta magnam accusantium iusto labore.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet commodi magni, animi, recusandae repudiandae sit earum odit reprehenderit, obcaecati aliquid minus neque, molestiae. Veritatis eos voluptatibus, assumenda explicabo laudantium dolores.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet commodi magni, animi, recusandae repudiandae sit earum odit reprehenderit, obcaecati aliquid minus neque, molestiae. Veritatis eos voluptatibus, assumenda explicabo laudantium dolores.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet commodi magni, animi, recusandae repudiandae sit earum odit reprehenderit, obcaecati aliquid minus neque, molestiae. Veritatis eos voluptatibus, assumenda explicabo laudantium dolores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit quo, aliquid temporibus! Quaerat, quod! Repellat, doloremque neque quis, laborum fugit debitis, ratione sequi minus cupiditate dicta magnam accusantium iusto labore.</p>
					<h3 class="title3">Контактные телефоны:</h3>
						<h4 class="title4">Ирина</h4>
						<ul class="contact_numbers">
							<li>(093)7567585</li>
							<li>(099)1412027</li>
						</ul>

						<h4 class="title4">Наталья</h4>
						<ul class="contact_numbers">
							<li>(093)7567586</li>
						</ul>
				

						<h4 class="title4">Зоя</h4>
						<ul class="contact_numbers">
							<li>(093)1869478</li>
							<li>(050)1014412</li>
						</ul>

				</div>
			</div>
			<h3 class="title4 it al_center">Расписание служения</h3>
			<table class="timetable_table mb25" data-skin="light_bg">
				<tr>
					<th>Тема</th>
					<th>Место</th>
					<th>Время</th>
				</tr>
				<tr>
					<td>Молитва за Украину</td>
					<td>Church address</td>
					<td><span>18:00</span> Mo, Tu, We, Th, Fr</td>
				</tr>
				<tr>
					<td>Межцерковная молитва</td>
					<td>Church address</td>
					<td><span>18:00</span> Th</td>
				</tr>
				<tr>
					<td>Мамы в молитве</td>
					<td>Mothers prayer address</td>
					<td><span>18:00</span> We</td>
				</tr>
			</table>

			<a href="home.html" class="back_link">Перейти на главную</a>
		</div>
	</section>
<!--  **********************FOOTER**********************  -->
	<footer>
		<span>© 2016 Church "Love of Christ". All rights reserved</span>
	</footer>


	<!-- Scripts Include Libs & Plugins START
    ============================================ -->

            <script src="js/initialize_plugins.js"></script>
            <script src="js/wingart.js"></script>

    <!-- Scripts Include Libs & Plugins END
    ============================================ -->
</body>
</html>