<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>News</title>
</head>
<body>
<!--  **********************HEADER**********************  -->
	<header>
		<div><!-- *****  header logo box  **** -->
			
		</div>
		<ul><!-- *****  header horizontal menu  **** -->
			<li>
				<a href="#">Home</a>
			</li>
			<li>
				<a href="#">Ministry</a>
				<ul>
					<li><a href="ministry_prayer.html">Prayer ministry</a></li>
					<li><a href="#">Dancing ministry</a></li>
					<li><a href="#">Youth ministry</a></li>
					<li><a href="#">Children's ministry</a></li>
					<li><a href="ministry_homegroup.html">Homegroup ministry</a></li>
				</ul>
			</li>
			<li>
				<a href="news.html">News</a>
			</li>
			<li>
				<a href="#">Video</a>
			</li>
			<li>
				<a href="audio.html">Audio</a>
			</li>
			<li>
				<a href="#">Photo</a>
			</li>
			<li>
				<a href="timetable.html">Timetable</a>
			</li>
			<li>
				<a href="contacts.html">Contacts</a>
			</li>
		</ul>
	</header>
<!--  **********************CONTENT**********************  -->
	<section><!-- **********  main container  ******** -->
		<article><!-- **********  content wrapper  ******** -->
			<h1>News</h1>
			<aside>
				<div><!-- *****  datepicker box  **** -->
					
				</div>
				<div><!-- *****  The last preaching box  **** -->

				</div>
			</aside>
			<div>
				<figure>
					<div>
						<img src="image/news_ex.jpg" alt="news example image">
					</div>
					<figcaption>
						<h5>BLA BLA BLA</h5>
						<span>date of ivent</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt eum expedita quod quibusdam amet aliquam ad neque modi exercitationem non delectus eos, et reiciendis, porro saepe dolorem, asperiores odio. Officia!</p>
					</figcaption>
				</figure>
				<figure>
					<div>
						<img src="image/news_ex.jpg" alt="news example image">
					</div>
					<figcaption>
						<h5>BLA BLA BLA</h5>
						<span>date of ivent</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt eum expedita quod quibusdam amet aliquam ad neque modi exercitationem non delectus eos, et reiciendis, porro saepe dolorem, asperiores odio. Officia!</p>
					</figcaption>
				</figure>
				<figure>
					<div>
						<img src="image/news_ex.jpg" alt="news example image">
					</div>
					<figcaption>
						<h5>BLA BLA BLA</h5>
						<span>date of ivent</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt eum expedita quod quibusdam amet aliquam ad neque modi exercitationem non delectus eos, et reiciendis, porro saepe dolorem, asperiores odio. Officia!</p>
					</figcaption>
				</figure>
			</div>
		</article>
	</section>
<!--  **********************FOOTER**********************  -->
	<footer>
		<p>© 2016 Church "Love of Christ". All rights reserved</p>
	</footer>
</body>
</html>