<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Timetable</title>
	<link rel="stylesheet" href="css/style.css">

	<script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>

    <script type="text/javascript" src="plugins/superfish/jquery.js"></script>
	<script type="text/javascript" src="plugins/superfish/hoverIntent.js"></script>
	<script type="text/javascript" src="plugins/superfish/superfish.js"></script>

</head>
<body>
<!--  **********************HEADER**********************  -->
	<header  id="header">
		<div class="main">
			<ul class="header_nav sf-menu clearfix">
				<li class="header_nav_item"><a href="home.html">Главная</a></li>
			    <li class="header_nav_item dropdown_link">
				    <a href="#">Служения</a>
					<ul class="sub_menu">
						<li class='sub_menu_item'><a href="ministry_prayer.html">Молитвенное служеие</a></li>

						<li class='sub_menu_item'><a href="ministry_homegroup.html">Домашние группы</a></li>
			                    
	                	<li class='sub_menu_item'><a href="#">Танцевальное служение</a></li>
	                
	                    <li class='sub_menu_item'><a href="#">Молодежное служение</a></li>
			    	</ul>
			    </li>
	            <!-- <li class="header_nav_item"><a href="#">Новости</a></li> -->
	            <li class="header_nav_item dropdown_link">
				    <a href="media.html">Медиа</a>
					<ul class="sub_menu">
						<li class='sub_menu_item'><a href="media.html#tabs-2">Видео</a></li>
			                    
	                	<li class='sub_menu_item'><a href="media.html#tabs-3">Фото</a></li>
	                
	                    <li class='sub_menu_item'><a href="media.html#tabs-1">Аудио</a></li>
			    	</ul>
			    </li>
	            <li class="header_nav_item"><a href="timetable.html">Распиание</a></li>	
	            <li class="header_nav_item"><a href="contacts.html">Контакты</a></li>	
			</ul>
		</div>
		
	</header>
	
	<div class="logo_block">
		<div id="logo_box" class="f_left">
			<a href="home.html"><img src="image/logo1.png" alt="logotype"></a>
		</div>
		<h1 class="title al_center cormorant blue">Церковь "Любовь Христова"</h1>
	</div>
<!--  **********************CONTENT**********************  -->
	<section class="main"><!-- **********  main container  ******** -->
		<article><!-- **********  content wrapper  ******** -->
			<h1 class="title1 al_center mb25">Расписание</h1>
			<aside>
				<div><!-- *****  datepicker box  **** -->
					
				</div>
				<div><!-- *****  The last preaching box  **** -->
					
				</div>
			</aside>
			<div class="section">
				<ul class="accordion">
					<li class="accrodion_item timetable_box"><!-- *****  ministry box  **** -->
						<h3 class="title3 it accordion_item_link">Молитвенное служеие</h3>
						<div class="sub-menu">
							<table class="timetable_table" data-skin="light_bg">
								<tr>
									<th>Тема</th>
									<th>Место</th>
									<th>Время</th>
								</tr>
								<tr>
									<td>Молитва за Украину</td>
									<td>Church address</td>
									<td><span>18:00</span> Mo, Tu, We, Th, Fr</td>
								</tr>
								<tr>
									<td>Межцерковная молитва</td>
									<td>Church address</td>
									<td><span>18:00</span> Th</td>
								</tr>
								<tr>
									<td>Мамы в молитве</td>
									<td>Mothers prayer address</td>
									<td><span>18:00</span> We</td>
								</tr>
							</table>
						</div>
					</li>
					<li class="accrodion_item timetable_box">
						<h3 class="title3 it accordion_item_link">Молодежное служение</h3>
						<div class="sub-menu">
							<table class="timetable_table" data-skin="light_bg">
								<tr>
									<th>Тема</th>
									<th>Место</th>
									<th>Время</th>
								</tr>
								<tr>
									<td>Церковное молодежное служение</td>
									<td>Church address</td>
									<td><span>18:00</span> Fr</td>
								</tr>
								<tr>
									<td>Городское молодежное служение "Pulsе+"</td>
									<td>Puls+ address</td>
									<td><span>17:00</span> Su</td>
								</tr>
							</table>
						</div>
					</li>
					<li class="accrodion_item timetable_box">
						<h3 class="title3 it accordion_item_link">Воскресное служение</h3>
						<div class="sub-menu">
							<table class="timetable_table" data-skin="light_bg">
								<tr>
									<th>Тема</th>
									<th>Место</th>
									<th>Время</th>
								</tr>
								<tr>
									<td>Совмесное</td>
									<td>Church address</td>
									<td><span>13:30</span> 05/06, 03/07, 07/08, 04/09, 02/10, 06/11, 04/12</td>
								</tr>
								<tr>
									<td>Служение-поклонение</td>
									<td>Church address</td>
									<td><span>12:30</span> 29/05, 26/06, 31/07, 28/08, 25/09, 30/10, 27/11</td>
								</tr>
							</table>
						</div>
					</li>
					<li class="accrodion_item timetable_box">
						<h3 class="title3 it accordion_item_link">Домашние группы</h3>
						<div class="sub-menu">
							<table class="timetable_table" data-skin="light_bg">
								<tr>
									<th>Тема</th>
									<th>Место</th>
									<th>Время</th>
								</tr>
								<tr>
									<td>Homegroup</td>
									<td>Home address</td>
									<td><span>18:00</span> We</td>
								</tr>
								<tr>
									<td>Homegroup</td>
									<td>Home address</td>
									<td><span>18:00</span> Fr</td>
								</tr>
							</table>
						</div>
					</li>
					<li class="accrodion_item timetable_box">
						<h3 class="title3 it accordion_item_link">Ночные молитвы</h3>
						<div class="sub-menu">
							<table class="timetable_table" data-skin="light_bg">
								<tr>
									<th>Тема</th>
									<th>Место</th>
									<th>Время</th>
								</tr>
								<tr>
									<td>Молтва южного региона</td>
									<td>Church address</td>
									<td><span>21:00</span> Fr</td>
								</tr>
								<tr>
									<td>Городская молитва</td>
									<td>Church address</td>
									<td><span>22:00</span> Fr</td>
								</tr>
							</table>
						</div>
					</li>
				</ul>
			</div>
		</article>
	</section>
<!--  **********************FOOTER**********************  -->
	<footer>
		<span>© 2016 Church "Love of Christ". All rights reserved</span>
	</footer>


	<!-- Scripts Include Libs & Plugins START
    ============================================ -->

            <script src="external/jquery/jquery.js"></script>
			<script src="js/jquery-ui.js"></script>

			<script src="js/initialize_plugins.js"></script>
            <script src="js/wingart.js"></script>

    <!-- Scripts Include Libs & Plugins END
    ============================================ -->
</body>
</html>