<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<meta name = "format-detection" content = "telephone=no" />

    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->

	<title>Titles</title>
	<link rel="stylesheet" href="css/style.css">

	<script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>


    <script type="text/javascript" src="plugins/superfish/jquery.js"></script>
	<script type="text/javascript" src="plugins/superfish/hoverIntent.js"></script>
	<script type="text/javascript" src="plugins/superfish/superfish.js"></script>
	
	<script type="text/javascript">
		jQuery(function(){
			jQuery('ul.sf-menu').superfish();
		});
	</script>

</head>
<body>
<!--  **********************HEADER**********************  -->
	<header  id="header" data-skin="brown_bg">
		<div class="main">
			<ul class="header_nav sf-menu clearfix">
				<li class="header_nav_item"><a href="home.html">Главная</a></li>
			    <li class="header_nav_item dropdown_link">
				    <a href="#">Служения</a>
					<ul class="sub_menu">
						<li class='sub_menu_item'><a href="ministry_prayer.html">Молитвенное служеие</a></li>
			                    
	                	<li class='sub_menu_item'><a href="#">Танцевальное служение</a></li>
	                
	                    <li class='sub_menu_item'><a href="#">Молодежное служение</a></li>
			    	</ul>
			    </li>
	            <!-- <li class="header_nav_item"><a href="#">Новости</a></li> -->
	            <li class="header_nav_item dropdown_link">
				    <a href="media.html">Медиа</a>
					<ul class="sub_menu">
						<li class='sub_menu_item'><a href="media.html#tabs-2">Видео</a></li>
			                    
	                	<li class='sub_menu_item'><a href="media.html#tabs-3">Фото</a></li>
	                
	                    <li class='sub_menu_item'><a href="media.html#tabs-1">Аудио</a></li>
			    	</ul>
			    </li>
	            <li class="header_nav_item"><a href="timetable.html">Распиание</a></li>	
	            <li class="header_nav_item"><a href="contacts.html">Контакты</a></li>	
			</ul>
		</div>
		
	</header>
	
	<div class="logo_block">
		<div id="logo_box" class="f_left">
			<a href="home.html"><img src="image/logo.png" alt="logotype"></a>
		</div>
		<h1 class="title al_center cormorant blue">Церковь "Любовь Христова"</h1>
	</div>
<!--  **********************CONTENT**********************  -->
	<section class="main"><!-- **********  main container  ******** -->

		<div class="flexslider">
			<ul class="slides">
			    <li>
			        <img src="image/slider_img5.jpg" alt="main_slides"/>
			    </li>
			    <li>
			        <img src="image/slider_img1.jpg" alt="main_slides"/>
			    </li>
			    <li>
			        <img src="image/slider_img2.jpg" alt="main_slides"/>
			    </li>
			    <li>
			        <img src="image/slider_img3.jpg" alt="main_slides"/>
			    </li>
			    <li>
			        <img src="image/slider_img4.jpg" alt="main_slides"/>
			    </li>
			    <li>
			        <img src="image/slider_img6.jpg" alt="main_slides"/>
			    </li>
			</ul>
		</div>

		<h1 class="title">Текст заголовка</h1>
		<h2 class="title1">Текст заголовка</h2>
		<h3 class="title2">Текст заголовка</h3>
		<h4 class="title3">Текст заголовка</h4>
		<h5 class="title4">Текст заголовка</h5>
		<h6 class="title5">Текст заголовка</h6>

	</section>
<!--  **********************FOOTER**********************  -->
	<footer>
		<span>© 2016 Church "Love of Christ". All rights reserved</span>
	</footer>


	<!-- Scripts Include Libs & Plugins START
    ============================================ -->

            <script src="js/initialize_plugins.js"></script>
            <script src="js/wingart.js"></script>

            <!-- <script src="plugins/flexslider/jquery.flexslider.js"></script> -->
         

    <!-- Scripts Include Libs & Plugins END
    ============================================ -->


</body>
</html>