<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Photo</title>
	<link rel="stylesheet" href="../../css/style.css">

	<script src="../../js/jquery-2.1.3.min.js"></script>
    <script src="../../js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--  **********************HEADER**********************  -->
	<header  id="header">
		<div class="main">
			<ul class="header_nav sf-menu clearfix">
				<li class="header_nav_item"><a href="../../home.html">Главная</a></li>
			    <li class="header_nav_item dropdown_link">
				    <a href="#">Служения</a>
					<ul class="sub_menu">
						<li class='sub_menu_item'><a href="../../ministry_prayer.html">Молитвенное служеие</a></li>

						<li class='sub_menu_item'><a href="../../ministry_homegroup.html">Домашние группы</a></li>
			                    
	                	<li class='sub_menu_item'><a href="#">Танцевальное служение</a></li>
	                
	                    <li class='sub_menu_item'><a href="#">Молодежное служение</a></li>
			    	</ul>
			    </li>
	            <!-- <li class="header_nav_item"><a href="#">Новости</a></li> -->
	            <li class="header_nav_item dropdown_link">
				    <a href="../../media.html">Медиа</a>
					<ul class="sub_menu">
						<li class='sub_menu_item'><a href="../../media.html#tabs-2">Видео</a></li>
			                    
	                	<li class='sub_menu_item'><a href="../../media.html#tabs-3">Фото</a></li>
	                
	                    <li class='sub_menu_item'><a href="../../media.html#tabs-1">Аудио</a></li>
			    	</ul>
			    </li>
	            <li class="header_nav_item"><a href="../../timetable.html">Распиание</a></li>	
	            <li class="header_nav_item"><a href="../../contacts.html">Контакты</a></li>	
			</ul>
		</div>
		
	</header>
	
	<div class="logo_block">
		<div id="logo_box" class="f_left">
			<a href="../../home.html"><img src="../../image/logo1.png" alt="logotype"></a>
		</div>
		<h1 class="title al_center cormorant blue">Церковь "Любовь Христова"</h1>
	</div>
<!--  **********************CONTENT**********************  -->
	<!-- **********  main container  ******** -->
	<section class='main'>
		<h1 class="title1 mb25 al_center">Медиа-материалы</h1>
		<div class="section">
			<ul class="media_list clearfix">
			    <li><a href="../../audio/2016/audio_2016_1.html">Аудио</a></li>
			    <li><a href="../../video/2016/video_2016_1.html">Видео</a></li>
			    <li><a href="photo/2016/photo_2016_1.html" class="current">Фото</a></li>
			</ul>

		<!--================ PHOTO ================-->
			<div>
			    <h2 class="title2 al_center">Фото</h2>
			    <ul class="years_list clearfix">
			    	<li><a href="../2008/video_2008.html">2008</a></li>
				    <li><a href="../2009/video_2009.html">2009</a></li>
				    <li><a href="../2010/video_2010.html">2010</a></li>
				    <li><a href="../2011/video_2011.html">2011</a></li>
				    <li><a href="../2012/video_2012.html">2012</a></li>
				    <li><a href="../2013/video_2013.html">2013</a></li>
				    <li><a href="../2014/video_2014.html">2014</a></li>
				    <li><a href="../2015/video_2015.html">2015</a></li>
				    <li><a href="video_2016.html"  class="current">2016</a></li>
				</ul>

				<!-- TABS PHOTO 2016  -->
				    <div class="masonry_box clearfix">
				    	<div class="masonry_item">
							<a href="../../image/slide1.jpg" rel="gallery1" class="fancybox fb_link" title="slide1"><img src="../../image/slide1.jpg"></a>
						</div>
						<div class="masonry_item">
							<a href="../../image/slide2.jpg" rel="gallery1" class="fancybox fb_link" title="slide2"><img src="../../image/slide2.jpg"></a>
						</div>
						<div class="masonry_item">
							<a href="../../image/slide3.jpg" rel="gallery1" class="fancybox fb_link" title="slide3"><img src="../../image/slide3.jpg"></a>
						</div>
						<div class="masonry_item">
							<a href="../../image/slide4.jpg" rel="gallery1" class="fancybox fb_link" title="slide4"><img src="../../image/slide4.jpg"></a>
						</div>
						<div class="masonry_item">
							<a href="../../image/slide5.jpg" rel="gallery1" class="fancybox fb_link" title="slide5"><img src="../../image/slide5.jpg"></a>
						</div>
						<div class="masonry_item">
							<a href="../../image/slide6.jpg" rel="gallery1" class="fancybox fb_link" title="slide6"><img src="../../image/slide6.jpg"></a>
						</div>
						<div class="masonry_item">
							<a href="../../image/slide7.jpg" rel="gallery1" class="fancybox fb_link" title="slide7"><img src="../../image/slide7.jpg"></a>
						</div>
						<div class="masonry_item">
							<a href="../../image/slide1.jpg" rel="gallery1" class="fancybox fb_link" title="slide1"><img src="../../image/slide1.jpg"></a>
						</div>
						<div class="masonry_item">
							<a href="../../image/slide2.jpg" rel="gallery1" class="fancybox fb_link" title="slide2"><img src="../../image/slide2.jpg"></a>
						</div>
						<div class="masonry_item">
							<a href="../../image/slide3.jpg" rel="gallery1" class="fancybox fb_link" title="slide3"><img src="../../image/slide3.jpg"></a>
						</div>
						<div class="masonry_item">
							<a href="../../image/slide4.jpg" rel="gallery1" class="fancybox fb_link" title="slide4"><img src="../../image/slide4.jpg"></a>
						</div>
						<div class="masonry_item">
							<a href="../../image/slide5.jpg" rel="gallery1" class="fancybox fb_link" title="slide5"><img src="../../image/slide5.jpg"></a>
						</div>
				    </div>

			</div>

		</div>
	</section>
<!--  **********************FOOTER**********************  -->
	<footer>
		<span>© 2016 Church "Love of Christ". All rights reserved</span>
	</footer>


<!-- Scripts Include Libs & Plugins START
============================================ -->

    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
    <!-- <script src="js/initialize_plugins.js"></script> -->
    <script src="../../js/wingart.js"></script>
	<!-- <script>
	    $( function() {
	        $( "#tabs" ).tabs().addClass( "ui-tabs-vertical ui-helper-clearfix" );
	        $( "#tabs li" ).removeClass( "ui-corner-top" ).addClass( "ui-corner-left" );
	    } );
	</script> -->

<!-- Scripts Include Libs & Plugins END
============================================ -->
</body>
</html>